# 数据库配置
DB_URL=jdbc:mysql://localhost:3306/big_event
DB_USERNAME=root
DB_PASSWORD=your_password

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379

# 阿里云OSS配置
ALIYUN_OSS_ENDPOINT=https://oss-cn-beijing.aliyuncs.com
ALIYUN_OSS_ACCESS_KEY_ID=YOUR_KEY_ID
ALIYUN_OSS_ACCESS_KEY_SECRET=YOUR_KEY_SECRET
ALIYUN_OSS_BUCKET_NAME=YOUR_BUCKET_NAME
